# auth-management-system

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/api-common/: pom.xml
api/api-rpc-api/: pom.xml
api/api-rpc-service/: pom.xml
api/api-rpc-service/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml
api/api-server/: pom.xml
api/api-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-wanAdmin.xml  log4j.properties
api/api-server/src/main/resources/profiles/: dev.properties
api/api-server/src/main/webapp/WEB-INF/: web.xml
api/api-server/src/main/webapp/WEB-INF/jsp/: index.jsp
cms/: README.md  pom.xml
cms/cms-admin/: pom.xml
cms/cms-admin/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-wanAdmin.xml  config.properties  springMVC-servlet.xml
cms/cms-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
cms/cms-admin/src/main/webapp/WEB-INF/: web.xml
cms/cms-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
cms/cms-common/: pom.xml
cms/cms-dao/: pom.xml
cms/cms-dao/src/main/resources/: ams.pdm  ams.sql  applicationCOntext-jdbc.xml  applicationContext-jdbc.xml  applicationContext-redis.xml  cms.sql  ehcache.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.properties
cms/cms-job/: pom.xml
cms/cms-job/src/main/resources/: applicationContext-activemq.xml  log4j.properties
cms/cms-job/src/main/resources/profiles/: test.properties
cms/cms-job/src/main/webapp/WEB-INF/: web.xml
cms/cms-job/src/main/webapp/WEB-INF/jsp/: 403.jsp
cms/cms-mq/: pom.xml
cms/cms-mq/src/main/resources/: applicationContext-activemq.xml  log4j.properties
cms/cms-mq/src/main/webapp/WEB-INF/: web.xml
cms/cms-rpc-api/: pom.xml
cms/cms-rpc-server/: pom.xml
cms/cms-rpc-server/src/main/resources/: applicationContext-dubbo-provider.xml
cms/cms-rpc-service/: pom.xml
cms/cms-rpc-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-listener.xml  log4j.properties
cms/cms-rpc-service/src/main/resources/profiles/: pre.properties
cms/cms-rpc-service/src/main/webapp/WEB-INF/: web.xml
cms/cms-search/: pom.xml
cms/cms-search/src/main/resources/: applicationContext-dubbo-consumer.xml
cms/cms-search/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp
cms/cms-service/: pom.xml
cms/cms-web/: pom.xml
cms/cms-web/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-security.xml  applicationContext-threadpool.xml  config.properties  log4j.properties  springMVC-servlet-cms-web.xml  springMVC-servlet.xml
cms/cms-web/src/main/resources/i18n/: log4j.properties  messages_zh_CN.properties
cms/cms-web/src/main/resources/profiles/: dev.properties  pre.properties  prod.properties
cms/cms-web/src/main/webapp/WEB-INF/: web.xml
cms/cms-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  error.jsp
cms/cms-web/src/main/webapp/resources/: home.html  index.html
cms/cms-web/src/main/webapp/resources/css/: admin.css
cms/cms-web/src/main/webapp/resources/js/: admin.js  admin_header.js
cms/cms-web/src/main/webapp/resources/plugins/: ams.autoMail.1.0.min.js
oss/: pom.xml
oss/oss-sdk/: pom.xml
oss/oss-web/: pom.xml
oss/oss-web/src/main/resources/profiles/: prod.properties
oss/oss-web/src/main/webapp/WEB-INF/: web.xml
pay/: pom.xml
pay/pay-admin/: pom.xml
pay/pay-dao/: pom.xml
pay/pay-dao/src/main/resources/: generatorConfig.xml  jdbc.properties  redis.properties
pay/pay-sdk/: pom.xml
pay/pay-service/: pom.xml
pay/pay-web/: pom.xml
pay/pay-web/src/main/resources/: springMVC-servlet.xml
pay/pay-web/src/main/webapp/WEB-INF/: web.xml
qa/qa-dao/: pom.xml
qa/qa-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
upms/: pom.xml
upms/upms-admin/: pom.xml
upms/upms-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-shiro.xml  applicationContext-wanAdmin.xml  config.properties  springMVC-servlet.xml
upms/upms-admin/src/main/resources/i18n/: messages_en_US.properties
upms/upms-admin/src/main/resources/profiles/: pre.properties  prod.properties
upms/upms-admin/src/main/webapp/WEB-INF/: web.xml
upms/upms-admin/src/main/webapp/WEB-INF/jsp/: 500.jsp  error.jsp
upms/upms-app1/: pom.xml
upms/upms-app1/src/main/resources/: applicationContext-dubbo-consumer.xml
upms/upms-app1/src/main/webapp/WEB-INF/: web.xml
upms/upms-app2/: pom.xml
upms/upms-app2/src/main/resources/: applicationContext-dubbo-consumer.xml
upms/upms-app2/src/main/webapp/WEB-INF/: web.xml
upms/upms-app2/src/main/webapp/WEB-INF/jsp/: 404.jsp
upms/upms-client/: pom.xml
upms/upms-common/: pom.xml
upms/upms-dao/: pom.xml
upms/upms-dao/src/main/resources/: applicationContext-ehcache.xml  ehcache.xml  generator.properties  generatorConfig.xml  jdbc.properties
upms/upms-rpc-api/: pom.xml
upms/upms-rpc-server/: pom.xml
upms/upms-rpc-server/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-listener.xml
upms/upms-rpc-service/: pom.xml
upms/upms-rpc-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-listener.xml  jdbc.properties  log4j.properties
upms/upms-server/: pom.xml
upms/upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-security.xml  applicationContext-wanAdmin.xml  config.properties  log4j.properties  springMVC-servlet.xml
upms/upms-server/src/main/resources/profiles/: dev.properties  test.properties
upms/upms-server/src/main/webapp/resources/: 1.jsp  crud.html  index.html
upms/upms-service/: pom.xml
upms/upms-sso-client/: pom.xml
wechat/wechat-mp/: pom.xml
wechat/wechat-mp/wechat-mp-admin/: pom.xml
wechat/wechat-mp/wechat-mp-dao/: pom.xml
wechat/wechat-mp/wechat-mp-dao/src/main/resources/: generatorConfig.xml  jdbc.properties  redis.properties
wechat/wechat-mp/wechat-mp-service/: pom.xml
(+501 files in other folders)
