#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=info, stdout

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Spring logging configuration
log4j.category.org.springframework = warn

#Druid logging configuration
log4j.logger.druid.sql=info,stdout
log4j.logger.druid.sql.DataSource=info,stdout
log4j.logger.druid.sql.Connection=info,stdout
log4j.logger.druid.sql.Statement=info,stdout
log4j.logger.druid.sql.ResultSet=info,stdout

# MyBatis logging configuration
log4j.logger.com.wan.cms.dao.mapper=error

