<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>
    <modules>
        <module>api-common</module>
        <module>api-rpc-api</module>
        <module>api-rpc-service</module>
        <module>api-server</module>
    </modules>
    <groupId>com.wan.project</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>